; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestAtsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestAts.h"

ClassCount=3
Class1=CTestAtsApp
Class2=CTestAtsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTATS_DIALOG

[CLS:CTestAtsApp]
Type=0
HeaderFile=TestAts.h
ImplementationFile=TestAts.cpp
Filter=N

[CLS:CTestAtsDlg]
Type=0
HeaderFile=TestAtsDlg.h
ImplementationFile=TestAtsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LS_FILE

[CLS:CAboutDlg]
Type=0
HeaderFile=TestAtsDlg.h
ImplementationFile=TestAtsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTATS_DIALOG]
Type=1
Class=CTestAtsDlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_ED_SCRIPT,edit,1352732868
Control3=IDC_BN_RUN,button,1342242816
Control4=IDC_BN_OPEN,button,1342242816
Control5=IDC_WEB,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MAIL,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LS_FILE,listbox,1352728835

